version: '2'
services:
    test_zone_date_time-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/test_zone_date_time/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=test_zone_date_time
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
